<html translate="no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta name="viewport" content="user-scalable=no" />
<script>
	var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
	$(document).ready(function(){
		if (isMobile) {
			$("#pc").hide();
		}else{
			$("#mobile").hide();
		}
		
		$('.showhide').on({ 'touchstart' : function(){
			showhide();
		}});
		$('.showhide_').on({ 'click' : function(){
			showhide();
		}});
		
		var toggle=0;
		function showhide(){
			if(toggle==0){
				$("#btmctn").show();
				$("#btmctn_").fadeIn(500);
				if(isMobile){
					$("html, body").animate({ scrollTop: $(document).height() }, 1000);
				}
				toggle=1;
			}else{
				$("#btmctn").hide();
				$("#btmctn_").fadeOut(500);
				toggle=0;
			}
		}
	});

	
</script>
<div id="mobile">
	<div class="fullscreen spacetop" >
		<div class="centerscreen">
			<div class="leftside header" >
				<div class="fullsize tagline" >
				Online Collage
				</div>
				<div class="fullsize" >
					<div class="starcontainer">
						<img src="assets/star.svg" class="star" />&nbsp;
						<img src="assets/star.svg" class="star" />&nbsp;
						<img src="assets/star.svg" class="star" />&nbsp;
						<img src="assets/star.svg" class="star" />&nbsp;
						<img src="assets/star.svg" class="star" />&nbsp;
					</div>
					<div class="infoicon">
						<i class="fa fa-info-circle fa-lg greycolor" ></i>
					</div>
				</div>
			</div>
			<div class="rightside logoarea" >
				<img src="assets/logo.jpg" class="fullsize" />
			</div>
		</div>
	</div>
	<div class="fullscreen statistic" >
		<div class="centerscreen" >
			<div class="leftside statisticnum">
				4,157
			</div>
			<div class="leftside statistictext" >
				Student have viewed Online Collage's courses this week
			</div>
		</div>
	</div>
	<div class="fullscreen">
		<div class="centerscreen content" >
			<p class="content_paragraph">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p  class="content_paragraph">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<div class="centerscreen">
			<img src="assets/video.jpg" class="fullsize" />
		</div>
	</div>
	<div class="fullscreen spacetop" >
		<div class="centerscreen" >
			<div class="bottomarea" >
				<div class="halfscreen marginbtm" >
					<div class="leftside iconbtm" >
						<img src="assets/list.svg" class="fullsize" />
					</div>
					<div class="leftside desc_" >
					34 Courses
					</div>
				</div>
				<div class="halfscreen marginbtm" >
					<div class="leftside iconbtm" >
						<img src="assets/toga.svg" class="fullsize"  />
					</div>
					<div class="leftside desc_">
					Private Provider
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fullscreen spacetop"  >
		<div class="centerscreen" >
			<div class="bottomarea_">
				<div class="halfscreen marginbtm showhide disabled_" >
					<div class="leftside iconbtm" >
						<img src="assets/map.svg" class="fullsize" />
					</div>
					<div class="leftside desc_" >
					News +4 <i class="fa fa-angle-up"></i>
					</div>
				</div>
				<div class="halfscreen marginbtm showhide disabled_" >
					<div class="leftside iconbtm" >
						<img src="assets/pc.svg" class="fullsize"  />
					</div>
					<div class="leftside desc_" >
					Online +1 <i class="fa fa-angle-up"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="fullscreen" id="btmctn" style="display:none;"  >
		<div class="centerscreen disabled_"  >
			<div style="background-color:#f0f0f0;float:left">
				<div class="list_">
					Geelong Victoria
				</div>
				<div class="list_">
					Melbourne Victoria
				</div>
				<div class="list_">
					Werribee Victoria
				</div>
			</div>
		</div>
	</div>
</div>

<div id="pc">
	<div class="fullscreen">
		<div class="centerscreen spacetop">
			<div class="leftside pcleft"  >
					<div class="fullscreen">
						<div class="tagline pctagline"  >
						Online Collage
						</div>
						<div class="pcstararea">
							<div class="pcstararea_">
								<img src="assets/star.svg" class="star_" />&nbsp;
								<img src="assets/star.svg" class="star_" />&nbsp;
								<img src="assets/star.svg" class="star_" />&nbsp;
								<img src="assets/star.svg" class="star_" />&nbsp;
								<img src="assets/star.svg" class="star_" />&nbsp;
							</div>
							<div  class="pcinfoicon">
								<i class="fa fa-info-circle fa-lg greycolor" ></i>
							</div>
						</div>
					</div>
					<div class="fullscreen" >
						<div class="centerscreen" >
							<div class="leftside statisticnum pcstat" >
								4,157
							</div>
							<div class="leftside statistictext pcstat"  >
								Student have viewed Online Collage's courses this week
							</div>
						</div>
					</div>
					<div class="pccontentarea" >
						<p class="content_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<p  class="content_paragraph">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					
					<div class="spacetop" style="width:100%;float:left;" >
						<div style="float:left;width:25%;">
							<div class="leftside" >
								<img src="assets/list.svg" class="fullsize" />
							</div>
							<div class="leftside pcbtm"  >
								34 Courses
							</div>
						</div>

						<div style="float:left;width:25%;">
							<div class="leftside pcmarginleft"  >
								<img src="assets/toga.svg" class="fullsize"  />
							</div>
							<div class="leftside pcbtm"  >
								Private Provider
							</div>
						</div>
						
						<div style="float:left;width:25%;" class="showhide_">
							<div class="leftside pcmarginleft" >
								<img src="assets/map.svg" class="fullsize"  />
							</div>
							<div class="leftside pclefttop"  >
								News +4 <i class="fa fa-angle-down"></i>
							</div>
						</div>
						
						<div style="float:left;width:25%;" class="showhide_" >
							<div class="leftside pcmarginleft" >
								<img src="assets/pc.svg" class="fullsize"  />
							</div>
							<div class="leftside pclefttop"  >
								Online +1 <i class="fa fa-angle-down"></i>
							</div>
						</div>
						<div style="width:50%;margin-left:50%;background-color:#f0f0f0;float:left;display:none;" id="btmctn_" >
							<div style="float:left">
								<div class="list__">
									Geelong Victoria
								</div>
								<div class="list__">
									Melbourne Victoria
								</div>
								<div class="list__">
									Werribee Victoria
								</div>
							</div>
						</div>
					</div>
					
					

					
			</div>
			
			<div class="leftside pcright" >
				<img src="assets/logo.jpg"  /><br/>
				<img src="assets/video.jpg" class="spacetop" />
			</div>
		</div>
	</div>
</div>



<style>
	body{
		margin:0;
		padding:0;
	}
	.fullscreen{
		width:100%;
		float:left;
	}
	.centerscreen{
		width:90%;
		margin:0 auto;
	}
	.leftside{
		float:left;
	}
	.rightside{
		float:right;
	}
	.halfscreen{
		float:left;
		width:50%;
	}
	.spacetop{
		margin-top:30px;
	}
	.rightside.logoarea{
		width:25%;
	}
	
	.leftside.header{
		width:75%;
	}
	.tagline{
		color:#6610f2;font-size:80px;font-family: Helvetica,Arial,sans-serif;
	}
	.starcontainer{
		float:left;
		width:75%;
	}
	.star{
		width:18%;
	}
	.star_{
		width:16%;
	}
	.infoicon{
		float:left;width:25%;font-size:40px;margin-top:30px
	}
	.fullscreen.statistic{
		background-color:#f2f2f2
	}
	.leftside.statisticnum{
		font-size:80px;margin-top:30px;margin-bottom:30px;color:#4CAF50;
	}
	.leftside.statistictext{
		font-size:40px;width:75%;margin-left:20px;margin-top:30px;margin-bottom:30px;
	}
	.fa.fa-info-circle.fa-lg.greycolor{
		color:grey;
	}
	.centerscreen.content{
		font-family: Arial, Helvetica, sans-serif;
	}
	.content_paragraph{
		color:black;
	}
	.bottomarea{
		float:left;width:100%;border-bottom:solid 1px #d0d0d0;
	}
	.bottomarea_{
		float:left;width:100%;
	}
	.halfscreen.marginbtm{
		margin-bottom:30px;
	}
	.leftside.iconbtm{
		float:left;width:15%;
	}
	.fullsize{
		width:100%;
	}
	.leftside.desc_{
		float:left;font-size:40px;line-height:40px;margin-top:30px;margin-left:10px;
	}
	.leftside.pcright{
		text-align:right;
	}
	.leftside.pcleft{
		width:60%;
	}
	.tagline.pctagline{
		float:left;font-size:50px;
	}
	.pcstararea{
		float:left;margin-left:20px;
	}
	.pcstararea_{
		float:left;margin-top:10px;
	}
	.pcinfoicon{
		margin-top:10px;float:left;
	}
	.leftside.statisticnum.pcstat{
		font-size:20px;
	}
	.leftside.statistictext.pcstat{
		font-size:20px;
	}
	.pccontentarea{
		width:90%;border-bottom:solid 1px #d0d0d0";
	}
	.leftside.pcbtm{
		margin-top:10px;margin-left:10px;
	}
	.leftside.pcmarginleft{
		margin-left:10px;
	}
	.pclefttop{
		margin-top:10px;margin-left:10px;
	}
	.list_{
		margin:20px;
		font-size:40px;
		float:left;
	}
	.list__{
		margin:10px;
		font-size:12px;
		float:left;
	}
	.showhide.disabled_{
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
	.centerscreen.disabled_{
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}
</style>
